<html>
    <style>
        .chart {
            width: 100%; /* Full width of the container */
            background-color: #e0e0e0; /* Background color of the unhighlighted portion */
            position: relative; /* Allows positioning for the highlight */
            overflow: hidden; /* Ensures the highlight stays inside the bar */
        }
        .chartitem {
            height: 20px; /* Height of the bar */
            background-color: #badaff;
            overflow: visible;
            white-space: nowrap;
        }
	.info {
	}
    </style>
	<body>
		<h1>popup title</h1>
		<div id="graph"></div>
		<div class="info" id="info"></div>

		<hr>
		raw local db:
		<div id="storage"></div>
		</div>
		<script type="module" src="popup.js"></script>
	</body>
</html>
